# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Set GOTOOLCHAIN to auto to allow Go to download required version if needed
ENV GOTOOLCHAIN=auto

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN GOTOOLCHAIN=auto go mod download

# Copy source code
COPY . .

# Build the worker
RUN CGO_ENABLED=0 GOOS=linux GOTOOLCHAIN=auto go build -a -installsuffix cgo -o bin/worker ./cmd/worker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/bin/worker .

# Run the worker
CMD ["./worker"]

